<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="js/util.js"></script> 

        <link rel="stylesheet" href="css/style.css">
        <script src="js/presenter.js"></script> 
    </head>
    <body onload = "startPresenter();">
        <video id="videotag" src="./downloads/_花のGIF.mp4" playsinline autoplay loop muted fullscreen></video>
        <img id="imagetag" src="./downloads/体が硬いチンアナゴ.gif">
    </body>
</html>